.section {
  height: 90vh;
  position: relative;
  width: 100vw;
}
.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80vh;
  margin: 0 auto;
  background-color: rgba(12, 177, 86, 0.74);
  border-radius: 1.5rem;
  box-shadow: 1rem 1rem 2rem rgba(0, 0, 0, .1);
  position: relative;
  transform: translateY(5%);
  width: 80vw;

  @media only screen and (min-width: 350px) {
    height: 65vh;
    transform: translateY(20%);
  } 
  @media only screen and (min-width: 768px) {
    flex-direction: row;
    height: 60vh;
    justify-content: space-between;
    transform: translateY(25%);
    width: 70vw;
  } 

  @media only screen and (min-width: 1200px) {
    height: 54vh;
    transform: translateY(40%);
    width: 60vw;
  } 
}

// User Input form
#TravelDetails {
  background: rgb(14, 165, 165);
}

  .inputForm {
    align-content: center;
    display: grid;
    grid-template-columns: repeat(2, minmax(2rem, 1fr));
    grid-template-rows: 1fr 1fr min-content 1fr 1fr;
    grid-gap: 0.5rem;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
    width: 100%;

    @media only screen and (min-width: 576px) {
      width: 90%;
    }

    @media only screen and (min-width: 768px) {
      margin: 0 2rem;
      padding: 1rem 0;
    }

    @media only screen and (min-width: 992px) {
      grid-template-rows: repeat(7, 1fr);
      margin: 0 4rem;
    }

    .formTitle {
      font-family: $mainFont;
      font-size: 10vw;
      grid-column: 1/3;
      grid-row: 1/2;
      padding-top: 2rem;
      text-align: center;
      text-transform: uppercase;

      @media only screen and (min-width: 768px) {
        font-size: 5vw;
        padding: 2rem 0 0.5rem 0;
        text-align: left;
      }

      @media only screen and (min-width:992px) {
        font-size: 4vw;
        padding: 2.5rem 0 0.5rem 0;
      }
    }  

    .userInput {
      border: 0.1rem solid rgba(0,0,0,.1);
      border-radius: 0.4rem;
      color: #2a3641;
      font-family: $textFont;
      font-size: 0.9rem;
      line-height: 1.5;
      margin: 0.1rem 0;
      outline: none;
      padding: 0rem 0.3rem;
      text-transform: capitalize;

      @media only screen and (min-width: 350px) {
        font-size: 1rem;
      }

      @media only screen and (min-width: 768px) {
        font-size: 1.1rem;
      }
    }

    .TravelDest {
      grid-column: 1/3;
      grid-row: 2/3;
      height:60px;
    }

    .TravelDate {
      color: black;
      font-family: $mainFont;
      font-size: 1.8rem;
      grid-column: 1/3;
      grid-row: 3/4;
      opacity: 0.8;
      padding: 0.3rem;
      padding-top: 1rem;
      text-align: left;
    }

    .inputDate {
      background: rgba(0,0,0,.2);
      border: 0.1rem solid rgba(0,0,0,.1);
      font-family: $mainFont;
      grid-column: 1/3;
      grid-row: 4/5;
      height: 60px;
      font-size: 1.5rem;
      outline: none;
      padding: 0.3rem;
      text-align: left;
      width: 100%;

      @media only screen and (min-width: 350px) {
        font-size: 0.9rem;
      }

      @media only screen and (min-width: 768px) {
        padding: 0.5rem 0.3rem;
      }

      @media only screen and (min-width: 992px) {
        padding: 1rem 0.3rem;
      }

      .inputDate:focus {
        box-shadow: none;
      }
    }

    .submitForm {
      background: rgb(28, 216, 223);
      border: #2f3d49 0.1rem solid;
      border-radius: 3rem;
      color: #2f3d49;
      font-size: 1rem;
      grid-column: 1/3;
      grid-row: 5/6;
      margin: 1.2rem 0 1.5rem 0;
      opacity: 0.8;
      padding: 0.5rem;
      width: 100%;
      font-family: $textFont;

      @media only screen and (min-width: 350px) {
        margin-bottom: 5rem;
      }

      @media only screen and (min-width: 576px) {
        margin-bottom: 3.5rem;
      }

      @media only screen and (min-width: 768px) {
        padding: 0.8rem;
      }
      
      &:hover {
        background: rgb(18, 231, 238);
        opacity: 0.9; 
        cursor: pointer;
        transition: all 0.3s ease;
      }
       
      &:focus {
         outline: none;
      }
    }
  }

// Output Details from API
#outputData{
  background: rgb(14, 165, 165);
}
.destImage {
  height: 15rem;
  margin: 0.8rem 0 0 0;
  overflow: hidden;
  width: 11rem;

  @media only screen and (min-width: 768px) {
    height: 13rem;
    margin: 0 0 0 2rem;
    width: 13rem;
  }

  @media only screen and (min-width: 992px) {
    height: 15rem;
    margin: 0 0 0 4rem;
    width: 15rem;
  }

  img {
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
    width: 100%;
    @media only screen and (min-width: 992px) {
      border-radius: 10%;
    }
  }
}

.outputContainer {
    align-content: center;
    align-items: center;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    display: grid;
    grid-template-columns: 1rem repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, min-content);
    grid-gap: 0.4rem;
    font-family: $mainFont;
    font-size: 1.1rem;
    justify-content: center;
    line-height: 1.3;
    max-height: 100%;
    padding: 1rem;
    width: 100%;

    @media only screen and (min-width: 576px) {
      font-size: 1.2rem;
      width: 90%;
    }

    @media only screen and (min-width: 768px) {
      grid-template-columns: 2rem repeat(2, minmax(min-content, 1fr)) minmax(2rem, auto);
      grid-template-rows: repeat(6, 1fr);
      font-size: 2vw;
      padding: 2rem 1rem;
      width: 65%;
    }

    @media only screen and (min-width: 1200px) {
       padding: 1rem 1rem 1rem 3rem;
    }

    .output {
      grid-column: 2/4;
      padding: 0.5rem;
    }
    .desti {
      grid-row: 1/2;
    }
    .dateD {
      grid-row: 2/3;
    }
    .numDays {
      grid-row: 3/4;
    }
    .temp {
      grid-row: 4/5;
    }
    .forecast {
      grid-row: 5/6;
    }
    .desti,.dateD,.numDays,.temp, .forecast{
      span{
        color: rgba(255, 255, 255, 0.712);
      }
    }

    .button {
    border: black 0.1rem solid;
    border-radius: 3rem;
    color: #2f3d49;
    display: block;
    font-family: $textFont;
    font-size: 1rem;
    padding: 0.4rem 0;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;

    @media only screen and (min-width: 576px) {
      padding: 0.5rem 0;
    }

    @media only screen and (min-width: 768px) {
      font-size: 0.9rem;
      margin-top: 0.5rem;
      padding: 0.4rem 0;
    }

    @media only screen and (min-width: 992px) {
      margin-top: 1rem;
    }
    }

    #save {
      background: rgba(0,0,0,.1);
      grid-column: 2/3;
      grid-row: 6/7;
      color:black;
    }

    #delete {
      background:#a01b1e;
      grid-column: 3/4;
      grid-row: 6/7;
      color: black;
    }
  
}    
#save:hover {
background-color: #09d658;
}
#delete:hover {
background-color: rgb(230, 10, 10);
}
.hidden{
      display:none;
}
